(defun check (x)
    (cond ((< x 0) (print "X is smaller than 0"))
          ((= x 0) (print "X is equal to 0"))
          ((> x 0) (print "X is greater than 0"))
    )
)

(check 10)
(check 0)
(check -1)
